{
  "name": "notebook",
  "version": "0.4.1",
  "description": "A notebook about engineering, computer science and other stuff",
  "author": "Satche",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/satche/notebook.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "prod": "npm run build && npm run preview",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "markdown-it-image-figures": "^2.1.1",
    "vitepress": "^1.6.4",
    "vitepress-sidebar": "^1.36.1"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "markdown-it-mathjax3": "^5.2.0",
    "path": "^0.12.7"
  }
}
